
subnet <subnet> netmask <netmask> {
    # Sets router to this relay
    option routers <routerip>;

    # Sets subnet's mask
    option subnet-mask <netmask>;

    # Sets brodcast
    option broadcast-address <broadcast>;

    # Sets DNS
    option domain-name-servers <dns>;

    # Sets time offset
    option time-offset 0;

    # Sets range, lease time and max lease time
    range <range-min> <range-max>;
    default-lease-time 1209600;
    max-lease-time 1814400;
}
