# Wifi repeater dhcpd config

# ---------------------- # 
#     Misc settings
# ---------------------- # 

ddns-update-style none;
ignore client-updates;
authoritative;

# ---------------------- # 
#    Subnet settings
# ---------------------- # 

subnet 10.0.0.0 netmask 255.255.255.0 {
    # Sets router to this relay
    option routers 10.0.0.1;

    # Sets subnet's mask
    option subnet-mask 255.255.255.0;

    # Sets brodcast
    option broadcast-address 10.0.0.255;

    # Sets DNS
    option domain-name-servers 10.0.0.1,8.8.8.8,8.8.4.4;

    # Sets time offset
    option time-offset 0;

    # Sets range, lease time and max lease time
    range 10.0.0.5 10.0.0.55;
    default-lease-time 1209600;
    max-lease-time 1814400;
}
