# Wifi repeater hostapd config

# ------------------------- #
#       Misc settings
# ------------------------- #

# Set the broadcast interface
interface=wlan1

# Works in almost every configuration
driver=nl80211

# Set the SSID of your AP
ssid=LabWifi

# Set hardware mode to g
hw_mode=g

# Wifi channel
channel=3

# Disable mac addr filtering
macaddr_acl=0

# ------------------------- #
#     Security config
# ------------------------- #


# Use wpa & wpa2
wpa=3

# Sets passphrase
wpa_passphrase=UseLessPassPhrase

# Sets the key management
wpa_key_mgmt=WPA-PSK

# Sets encryption for wpa & wpa2
wpa_pairwise=TKIP
rsn_pairwise=CCMP
